pipeline {
  agent any

  stages {

    stage('Checkout') {
      steps {
        git url: 'https://github.com/john1436/eks-helm-app-chart.git', branch: 'main'
      }
    }

    stage('Build Image') {
      steps {
        sh 'docker build -t john1436gilbert/eks-app:${BUILD_NUMBER} .'
      }
    }

    stage('Push Image') {
      steps {
        sh 'docker push john1436gilbert/eks-app:${BUILD_NUMBER}'
      }
    }

    stage('Deploy with Helm') {
      steps {
        sh '''
          helm upgrade --install eks-app . \
            --set image.tag=${BUILD_NUMBER}
        '''
      }
    }
  }
}

